<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Objetivo_Aplicativo">

    <TextView
        android:id="@+id/textView"
        android:layout_width="381dp"
        android:layout_height="285dp"
        android:text="Descrição: \n O nosso aplicativo foi inspirado em um projeto que fiz nesse semestre na disciplina Modelagem de Sistemas, cujo era a implementação de um sistema de biblioteca. \n  O nosso aplicativo tem por objetivo ser uma livraria, atendendo a todos os públicos, mas principalmente o público universitario. \n  O aplicativo permite cadastro de novos livros, de novos clientes, além de ter uma lista de exemplares previamente cadastrados.\n"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonVoltarObjetivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/teal_700"
        android:onClick="voltarClick"
        android:text="Voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>